[DATABASE]
;default = db1

;connections.db1.type = mysql
;connections.db1.host = 127.0.0.1
;connections.db1.username = username
;connections.db1.password = password
;connections.db1.database = databasename
;connections.db1.autocommit = No

[SESSION]
;database = session_tbl
;dbconn = db1

[REQUEST]
;prefix[] = test
;URLSuffix = .html
;default.module = index
;default.controller = index
;default.action = index

[URLMAPS]
robots.txt = index/index/robots

[MODULEMAPS]
;test = index

[CONTROLLERMAPS]
;index.test = index

[ACTIONMAPS]
;index.index.test = index

[ERRORS]
;handler = error

[IMAGES]
defaultsize = thumb
sizes.thumb.x = 128
sizes.thumb.y = 128
sizes.thumb.hard = Yes

[FILES]
;restrictedmimes[] = 
